0:0:0:0:0:0:0:1 - - [06/May/2022:11:29:22 +0400] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [06/May/2022:11:29:22 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:30:57 +0400] "GET / HTTP/1.1" 200 54 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [06/May/2022:11:31:09 +0400] "GET /hello.jsp HTTP/1.1" 200 59 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/May/2022:11:31:51 +0400] "GET /hello.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:31:56 +0400] "GET /foo/hello.jsp HTTP/1.1" 200 59 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/May/2022:11:32:10 +0400] "GET /foo/hello.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:32:13 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:32:14 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:37:11 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2022:11:37:17 +0400] "GET /hello HTTP/1.1" 405 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:38:59 +0400] "GET /hello HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:39:13 +0400] "GET /hello HTTP/1.1" 200 20 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/May/2022:11:39:29 +0400] "GET /hello HTTP/1.1" 200 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:40 +0400] "GET /hello HTTP/1.1" 200 1206 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:40 +0400] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/May/2022:11:50:48 +0400] "GET /index.js HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:52:51 +0400] "GET /hello HTTP/1.1" 200 1206 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [06/May/2022:11:52:51 +0400] "GET /index.js HTTP/1.1" 200 537 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2022:11:52:53 +0400] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:53:45 +0400] "GET /hello HTTP/1.1" 200 984 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2022:11:53:45 +0400] "GET /index.js HTTP/1.1" 200 537 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2022:11:53:47 +0400] "GET /hello HTTP/1.1" 200 984 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:53:47 +0400] "GET /index.js HTTP/1.1" 200 537 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:53:47 +0400] "GET /hello HTTP/1.1" 200 984 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:53:47 +0400] "GET /index.js HTTP/1.1" 200 537 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/May/2022:11:54:32 +0400] "GET /hello HTTP/1.1" 200 981 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/May/2022:11:54:32 +0400] "GET /index.js HTTP/1.1" 200 536 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/May/2022:11:54:37 +0400] "POST /create_student HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:11:56:05 +0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/May/2022:11:56:08 +0400] "GET /students HTTP/1.1" 500 3266 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2022:11:57:24 +0400] "GET /students HTTP/1.1" 500 2917 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/May/2022:11:57:25 +0400] "GET /students HTTP/1.1" 500 2917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2022:11:58:00 +0400] "GET /students HTTP/1.1" 500 3226 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/May/2022:11:58:01 +0400] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [06/May/2022:11:58:02 +0400] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:23 +0400] "GET /students HTTP/1.1" 200 975 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:23 +0400] "GET /index.js HTTP/1.1" 200 536 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/May/2022:11:59:34 +0400] "POST /students HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:05:12 +0400] "POST /students HTTP/1.1" 405 1067 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/May/2022:12:05:14 +0400] "POST /students HTTP/1.1" 405 1067 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:05:15 +0400] "GET /students HTTP/1.1" 200 918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:05:15 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:06:02 +0400] "GET /students HTTP/1.1" 200 1041 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2022:12:06:02 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2022:12:06:20 +0400] "POST /students HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2022:12:06:32 +0400] "GET /students HTTP/1.1" 200 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:06:32 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:07:41 +0400] "POST /students HTTP/1.1" 200 10 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:53 +0400] "GET /students HTTP/1.1" 200 1041 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2022:12:09:53 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:04 +0400] "POST /students HTTP/1.1" 200 1095 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:04 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:25 +0400] "GET /students HTTP/1.1" 200 1095 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:25 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:10:55 +0400] "GET /students " 200 1095 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:37 +0400] "GET /students HTTP/1.1" 200 1041 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:37 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:51 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:51 +0400] "GET /students HTTP/1.1" 200 1091 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/May/2022:12:12:51 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-6 1
