0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:32:31 +0400] "GET /students HTTP/1.1" 200 1525 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:32:31 +0400] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:32:31 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:32:39 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:32:39 +0400] "GET /students HTTP/1.1" 200 1622 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:32:45 +0400] "GET /students?first_name=&last_name=&admission_year=123 HTTP/1.1" 200 1523 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:33:02 +0400] "GET /students?first_name=&last_name=&admission_year=12312 HTTP/1.1" 200 1228 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:33:26 +0400] "GET /students?first_name=asd&last_name=&admission_year= HTTP/1.1" 200 1228 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:33:26 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:33:42 +0400] "GET /students?first_name=asdasd&last_name=&admission_year= HTTP/1.1" 200 1228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:33:42 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:33:54 +0400] "GET /students?first_name=&last_name=&admission_year=123 HTTP/1.1" 200 1523 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:33:54 +0400] "GET /index.js HTTP/1.1" 200 540 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:49:08 +0400] "POST /students HTTP/1.1" 500 1549 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:49:14 +0400] "GET /students HTTP/1.1" 200 1622 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:49:49 +0400] "GET /filter HTTP/1.1" 500 1472 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:51:47 +0400] "GET /filter HTTP/1.1" 200 635 http-bio-8080-exec-2 969
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:53:12 +0400] "GET /filter HTTP/1.1" 200 461 http-bio-8080-exec-2 1074
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:15 +0400] "GET /filter HTTP/1.1" 200 485 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Jun/2022:20:55:25 +0400] "GET /filter HTTP/1.1" 200 477 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:00:05 +0400] "GET /students?first_name=&last_name=&admission_year=123 HTTP/1.1" 200 1595 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:00:58 +0400] "GET /students HTTP/1.1" 200 1694 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [16/Jun/2022:21:00:58 +0400] "GET /index.js HTTP/1.1" 200 1125 http-bio-8080-exec-3 24
