0:0:0:0:0:0:0:1 - - [24/May/2022:20:38:03 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [24/May/2022:20:38:03 +0400] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2022:20:38:03 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:38:15 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [24/May/2022:20:38:15 +0400] "GET /students HTTP/1.1" 200 1146 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:38:17 +0400] "GET /students HTTP/1.1" 200 1146 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/May/2022:20:38:17 +0400] "GET /students HTTP/1.1" 200 1146 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/May/2022:20:38:18 +0400] "GET /students HTTP/1.1" 200 1146 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2022:20:53:33 +0400] "GET /students HTTP/1.1" 200 1524 http-bio-8080-exec-1 1049
0:0:0:0:0:0:0:1 - - [24/May/2022:20:53:56 +0400] "GET /students?first_name=free&last_name=uni&admission_year=2000 HTTP/1.1" 200 1524 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2022:20:57:54 +0400] "GET /students?first_name=free&last_name=uni&admission_year=2000 HTTP/1.1" 200 1525 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [24/May/2022:20:58:05 +0400] "GET /students?first_name=free&last_name=uni&admission_year=2000 HTTP/1.1" 200 1525 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:28 +0400] "GET /students?first_name=free&last_name=uni&admission_year=2000 HTTP/1.1" 200 1525 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [24/May/2022:20:59:36 +0400] "GET /students?first_name=asdasd&last_name=asdasd&admission_year= HTTP/1.1" 200 1525 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/May/2022:21:09:35 +0400] "GET /students HTTP/1.1" 200 1525 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [24/May/2022:21:09:46 +0400] "GET /students?first_name=foo&last_name=&admission_year= HTTP/1.1" 200 1325 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/May/2022:21:09:55 +0400] "GET /students?first_name=&last_name=&admission_year= HTTP/1.1" 200 1525 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/May/2022:21:10:03 +0400] "GET /students?first_name=&last_name=&admission_year=123 HTTP/1.1" 200 1426 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2022:21:25:43 +0400] "GET /students?first_name=&last_name=&admission_year=123 HTTP/1.1" 200 1228 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [24/May/2022:21:26:58 +0400] "GET /students?first_name=&last_name=&admission_year=123 HTTP/1.1" 200 1426 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [24/May/2022:21:27:30 +0400] "GET /students?first_name=&last_name=&admission_year= HTTP/1.1" 200 1228 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [24/May/2022:21:28:48 +0400] "GET /students?first_name=&last_name=&admission_year= HTTP/1.1" 200 1228 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [24/May/2022:21:30:46 +0400] "GET /students?first_name=&last_name=&admission_year= HTTP/1.1" 500 1471 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/May/2022:21:31:28 +0400] "GET /students?first_name=&last_name=&admission_year= HTTP/1.1" 200 1525 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [24/May/2022:21:31:31 +0400] "GET /students?first_name=&last_name=&admission_year= HTTP/1.1" 200 1525 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2022:21:31:34 +0400] "GET /students?first_name=foo&last_name=&admission_year= HTTP/1.1" 200 1228 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/May/2022:21:32:28 +0400] "GET /students?first_name=foo&last_name=&admission_year= HTTP/1.1" 200 1325 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [24/May/2022:21:32:34 +0400] "GET /students?first_name=foo&last_name=&admission_year=123 HTTP/1.1" 200 1325 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2022:21:32:37 +0400] "GET /students?first_name=&last_name=bar&admission_year= HTTP/1.1" 200 1325 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2022:21:32:39 +0400] "GET /students?first_name=&last_name=&admission_year=123 HTTP/1.1" 200 1426 http-bio-8080-exec-5 5
