0:0:0:0:0:0:0:1 - - [13/May/2022:10:45:07 +0400] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2022:10:45:07 +0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2022:10:46:29 +0400] "GET /index.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/May/2022:10:46:34 +0400] "GET /hello.jsp HTTP/1.1" 500 2911 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [13/May/2022:10:46:55 +0400] "GET /hello.jsp HTTP/1.1" 200 160 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [13/May/2022:10:52:42 +0400] "GET /hello.jsp HTTP/1.1" 200 171 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [13/May/2022:10:53:10 +0400] "GET /hello.jsp HTTP/1.1" 200 160 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [13/May/2022:10:53:55 +0400] "GET /hello.jsp HTTP/1.1" 500 2533 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [13/May/2022:10:54:05 +0400] "GET /hello.jsp HTTP/1.1" 200 172 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/May/2022:10:55:04 +0400] "GET /hello.jsp HTTP/1.1" 500 3204 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/May/2022:10:55:20 +0400] "GET /hello.jsp HTTP/1.1" 500 2798 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/May/2022:10:56:12 +0400] "GET /hello.jsp HTTP/1.1" 200 183 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [13/May/2022:10:56:36 +0400] "GET /hello.jsp HTTP/1.1" 200 193 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [13/May/2022:10:58:08 +0400] "GET /hello.jsp HTTP/1.1" 200 193 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [13/May/2022:10:59:03 +0400] "GET /hello.jsp HTTP/1.1" 500 2479 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [13/May/2022:10:59:51 +0400] "GET /hello.jsp HTTP/1.1" 200 193 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [13/May/2022:11:00:13 +0400] "GET /hello.jsp HTTP/1.1" 200 193 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [13/May/2022:11:00:14 +0400] "GET /hello.jsp HTTP/1.1" 200 193 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:00:15 +0400] "GET /hello.jsp HTTP/1.1" 200 193 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:00:16 +0400] "GET /hello.jsp HTTP/1.1" 200 193 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:25:41 +0400] "GET /students HTTP/1.1" 500 3224 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [13/May/2022:11:25:56 +0400] "GET /students HTTP/1.1" 500 3518 http-bio-8080-exec-2 389
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:49 +0400] "GET /students HTTP/1.1" 500 3756 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [13/May/2022:11:27:49 +0400] "GET /students HTTP/1.1" 500 4298 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/May/2022:11:28:05 +0400] "GET /students HTTP/1.1" 500 4275 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/May/2022:11:28:06 +0400] "GET /students HTTP/1.1" 500 3046 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2022:11:28:07 +0400] "GET /students HTTP/1.1" 500 3046 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:29:11 +0400] "GET /students HTTP/1.1" 500 4275 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [13/May/2022:11:31:08 +0400] "GET /students HTTP/1.1" 500 4311 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [13/May/2022:11:31:08 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2022:11:31:09 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:31:10 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:31:13 +0400] "GET /students HTTP/1.1" 500 4311 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/May/2022:11:31:14 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:31:15 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:32:03 +0400] "GET /students HTTP/1.1" 200 949 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [13/May/2022:11:35:44 +0400] "GET /students HTTP/1.1" 500 3688 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [13/May/2022:11:36:23 +0400] "GET /students HTTP/1.1" 500 3670 http-bio-8080-exec-1 562
0:0:0:0:0:0:0:1 - - [13/May/2022:11:36:58 +0400] "GET /students HTTP/1.1" 500 4775 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/May/2022:11:36:59 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2022:11:37:02 +0400] "GET /students HTTP/1.1" 500 4775 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2022:11:37:04 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2022:11:37:04 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:37:05 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:37:06 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:38:54 +0400] "GET /students HTTP/1.1" 500 4775 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:28 +0400] "GET /students HTTP/1.1" 200 961 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:30 +0400] "GET /students HTTP/1.1" 200 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:39:31 +0400] "GET /students HTTP/1.1" 200 961 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:03 +0400] "GET /students HTTP/1.1" 500 2852 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:06 +0400] "GET /students HTTP/1.1" 200 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:07 +0400] "GET /students HTTP/1.1" 200 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:10 +0400] "GET /students HTTP/1.1" 500 2852 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:27 +0400] "GET /students HTTP/1.1" 500 2852 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:29 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:39 +0400] "GET /students HTTP/1.1" 500 5161 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:43 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2022:11:40:43 +0400] "GET /students HTTP/1.1" 500 3094 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2022:11:41:14 +0400] "GET /students HTTP/1.1" 200 1050 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [13/May/2022:11:42:12 +0400] "GET /students HTTP/1.1" 200 1050 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [13/May/2022:11:42:27 +0400] "GET /students.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:42:29 +0400] "GET /students.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:42:31 +0400] "GET /students.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:42:32 +0400] "GET /students.jsp HTTP/1.1" 200 1050 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:43:49 +0400] "GET /students_view.jsp HTTP/1.1" 200 855 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [13/May/2022:11:44:22 +0400] "GET /students_view.jsp HTTP/1.1" 404 985 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/May/2022:11:44:32 +0400] "GET /WEB-INF/students_view.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:44:34 +0400] "GET /WEB-INF/students_view.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:13 +0400] "GET /WEB-INF/students_view.jsp HTTP/1.1" 404 949 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:19 +0400] "GET /students_view.jsp HTTP/1.1" 404 985 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:23 +0400] "GET /students HTTP/1.1" 200 1050 http-bio-8080-exec-4 598
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:29 +0400] "POST /create_student HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:44 +0400] "GET /students HTTP/1.1" 200 1044 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:46 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:46 +0400] "GET /students HTTP/1.1" 200 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:50 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:45:50 +0400] "GET /students HTTP/1.1" 200 1241 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:12:00:20 +0400] "GET /students HTTP/1.1" 500 1475 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/May/2022:12:01:31 +0400] "GET /students HTTP/1.1" 200 849 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [13/May/2022:12:04:40 +0400] "GET /students HTTP/1.1" 200 849 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [13/May/2022:12:05:34 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2022:12:05:34 +0400] "GET /students HTTP/1.1" 200 849 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:06:42 +0400] "GET /students HTTP/1.1" 200 849 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:27 +0400] "GET /students HTTP/1.1" 200 849 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:31 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:31 +0400] "GET /students HTTP/1.1" 200 946 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:37 +0400] "POST /students HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:37 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:39 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:40 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:41 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:41 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:41 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:41 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:42 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:42 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:55 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:56 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:57 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:57 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:58 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:58 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:58 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:59 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:59 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:59 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:59 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:12:59 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:12:13:00 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:12:13:00 +0400] "GET /students HTTP/1.1" 200 1045 http-bio-8080-exec-10 2
